# spring-cloud

./: README.md  pom.xml  rateplanservice-application.properties
spring-config-cloud-server/: pom.xml
spring-config-cloud-server/src/main/java/com/shadabspringcloud/springconfigcloudserver/: SpringConfigCloudServerApplication.java  Test.java
spring-config-cloud-server/src/main/resources/: application.properties
spring-config-cloud-server/src/test/java/com/shadabspringcloud/springconfigcloudserver/: SpringConfigCloudServerApplicationTests.java
