spring.application.name = rateplanservice-application 
##eureka.client.service-url.defaultZone=https://wld-hobs-web-devlocal01.dna.fi/eureka/eureka
server.port = 8761
server.connection-timeout=4000

#DataBase Configuration
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8  
spring.jpa.properties.hibernate.connection.useUnicode=true


spring.jackson.default-property-inclusion: NON_NULL
security.basic.enabled=false
management.security.enabled=false
spring.main.allow-bean-definition-overriding=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



spring.jpa.database=default

#spring.tibtcareppm.jdbc-url=jdbc:oracle:thin:@localhost:2:HOBDB04
#spring.tibtcareppm.username=AIRTEL_TIBTCARE_PPM
#spring.tibtcareppm.password=airtel_ppm
#spring.tibtcareppm.driverClassName=oracle.jdbc.OracleDriver


#spring.crits.jdbcUrl=jdbc:oracle:thin:@localhost:2:HOBDB04
#spring.crits.username=epc_crits
#spring.crits.password=epc_crits
#spring.crits.driverClassName=oracle.jdbc.OracleDriver


#MTN Connection
#spring.tibtcareppm.jdbc-url=jdbc:oracle:thin:@@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = nldsblrvu02)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = hobbsdb.mtn.co.za)))
#spring.tibtcareppm.username=MTN_TIBTCARE_PPM
#spring.tibtcareppm.password=MTN__nd57_amfg
#spring.tibtcareppm.driverClassName=oracle.jdbc.OracleDriver

#spring.crits.jdbcUrl=jdbc:oracle:thin:@@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = nldsblrvu02)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = hobbsdb.mtn.co.za)))
#spring.crits.username=EPC_CRITS
#spring.crits.password=MTN__nd57_amfg
#spring.crits.driverClassName=oracle.jdbc.OracleDriver
#

spring.tibtcareppm.jdbc-url=jdbc:oracle:thin:@10.5.198.15:1521:HOBDB03
spring.tibtcareppm.username=ppms_trans
spring.tibtcareppm.password=ppms_trans
spring.tibtcareppm.driverClassName=oracle.jdbc.OracleDriver


spring.crits.jdbcUrl=jdbc:oracle:thin:@10.5.198.15:1521:HOBDB03
spring.crits.username=crits
spring.crits.password=crits
spring.crits.driverClassName=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks


client.url=*
#client.url=http://localhost:8761/

#LOGS=/app/server/PPMS-Microservices/Logs/rateplaservice.logs/

LOGS=C:\\Users\\A163oxbt\\Desktop\\New folder\\office\\Logs\\

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true




