#spring.cloud.config.server.git.uri=${HOME}/Desktop/Shadab Data/TelemediaWorkSpace/configrepo

spring.cloud.config.server.git.uri=https://github.com/sidshekhu/spring-cloud.git
spring.cloud.config.server.git.username=sidshekhu
spring.cloud.config.server.git.password=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

server.port=8888

